views/login.jade
extends layout

block content
	#content.login
		if !user
			.left-col.col-lg-6
				h2 Sign In
				form(ng-submit='localAuth()', ng-controller='auth')
					input(type='text', ng-model='user.username', name='username', placeholder='username')
					input(type='password', ng-model='user.password', name='password', placeholder='password')
					button.cta-btn(type='submit' value='submit')
						span Submit
		.right-col.col-lg-6
			.intro
				h2 Welcome to Mean Messenger JS!
				p Please sign up now for a free account!
				
	a(href='/signup') signup
				
			

public/app/views/login.html
<div id="content" class="login">
  <div class="title-row">
    <h2>Sign In</h2>
  </div>
  <div class="left-col col-lg-6">
    <form ng-submit="localAuth()" ng-controller="auth">
      <input type="text" ng-model="user.username" name="username" placeholder="username"/>
      <input type="password" ng-model="user.password" name="password" placeholder="password"/>
      <button type="submit" value="submit" class="cta-btn has-fa">
        <i class="fa fa-send"></i>
        <span>Sign In</span>
      </button>
    </form>
  </div>
  <div class="right-col col-lg-6">
  </div>
</div>
